{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/shell",
      "sourceRoot": "apps/shell/src",
      "prefix": "mf-nx-federation",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "apps/shell/src/index.html",
            "main": "apps/shell/src/main.ts",
            "polyfills": "apps/shell/src/polyfills.ts",
            "tsConfig": "apps/shell/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/shell/src/favicon.ico",
              "apps/shell/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@salesforce-ux/design-system/assets/fonts",
                "output": "/assets/fonts/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@salesforce-ux/design-system/assets/icons",
                "output": "/assets/icons/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@salesforce-ux/design-system/assets/images",
                "output": "/assets/images/"
              }
            ],
            "styles": [
              "./node_modules/@salesforce-ux/design-system/assets/styles/salesforce-lightning-design-system.min.css"
            ],
            "scripts": [],
            "extraWebpackConfig": "apps/shell/webpack.config.js"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/shell/src/environments/environment.ts",
                  "with": "apps/shell/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "extraWebpackConfig": "apps/shell/webpack.prod.config.js"
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "shell:build",
            "port": 5000,
            "extraWebpackConfig": "apps/shell/webpack.config.js"
          },
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production",
              "extraWebpackConfig": "apps/shell/webpack.prod.config.js"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shell:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/shell/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "jestConfig": "apps/shell/jest.config.js",
            "passWithNoTests": true,
            "extraWebpackConfig": "apps/shell/webpack.config.js"
          }
        }
      }
    },
    "lightning-components": {
      "projectType": "library",
      "root": "libs/lightning-components",
      "sourceRoot": "libs/lightning-components/src",
      "prefix": "mf-nx-federation",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/lightning-components/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/lightning-components/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dashboard",
      "sourceRoot": "apps/dashboard/src",
      "prefix": "mf-nx-federation",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dashboard",
            "index": "apps/dashboard/src/index.html",
            "main": "apps/dashboard/src/main.ts",
            "polyfills": "apps/dashboard/src/polyfills.ts",
            "tsConfig": "apps/dashboard/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dashboard/src/favicon.ico",
              "apps/dashboard/src/assets"
            ],
            "styles": [
              "apps/dashboard/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/dashboard/src/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dashboard/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "dashboard-e2e": {
      "root": "apps/dashboard-e2e",
      "sourceRoot": "apps/dashboard-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dashboard-e2e/cypress.json",
            "tsConfig": "apps/dashboard-e2e/tsconfig.e2e.json",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/dashboard-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "shell"
}